{
  "name": "botoh",
  "version": "1.0.0",
  "description": "## The best haxball bot for realistic race.\n",
  "scripts": {
    "build:league": "webpack --env LEAGUE_MODE=true",
    "build:pub": "webpack --env LEAGUE_MODE=false",
    "build:all": "npm run build:league && npm run build:pub",
    "start:league": "node dist/league.js",
    "start:pub": "node dist/pub.js",
    "convert:circuits": "ts-node scripts/convertCircuits.ts"
  },
  "author": "Ximb",
  "license": "",
  "dependencies": {
    "@types/haxball-headless-browser": "^0.2.5",
    "ajv-keywords": "^5.1.0",
    "browserify": "^17.0.0",
    "dotenv": "^17.2.2",
    "envify": "^4.1.0",
    "form-data": "^4.0.4",
    "haxball.js": "^3.2.1",
    "js-sha256": "^0.11.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@types/node": "^24.5.1",
    "@types/node-fetch": "^2.6.13",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^13.0.1",
    "dotenv-webpack": "^8.1.0",
    "raw-loader": "^4.0.2",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  }
}
